# prograII25Grupo4A

./: .gitignore  README.md  SafeTech.java  pom.xml
SafeTech2/: pom.xml
SafeTech2/src/main/java/gt/edu/miumg/bd/: Agente.java  AgenteJpaController.java  Cliente.java  ClienteJpaController.java  Detalle.java  DetalleJpaController.java  Factura.java  FacturaJpaController.java  PlanAgente.java  PlanAgenteJpaController.java  PlanServicio.java  PlanServicioJpaController.java  Rol.java  RolJpaController.java  Servicio.java  ServicioJpaController.java  Usuario.java  UsuarioJpaController.java
SafeTech2/src/main/java/gt/edu/miumg/bd/AgentesDB/: AgentesDataBase.java  RolDataBase.java  UsuarioDataBase.java
SafeTech2/src/main/java/gt/edu/miumg/bd/ServiceDB/: FacturaDatBase2.java  FacturaLog.java  ServiceLog.java  ServicioDataBase.java  ServicioDataBase2.java
SafeTech2/src/main/java/gt/edu/miumg/bd/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
SafeTech2/src/main/java/gt/edu/miumg/safetech2/: SafeTech2.java
src/main/java/miumg/edu/gt/safetech/controller/: Agente.java  Cliente.java  Detalle.java  Factura.java  PlanAgente.java  PlanServicio.java  Rol.java  Servicio.java  Sysdiagrams.java  Usuario.java
src/main/java/miumg/edu/gt/safetech/dbo/: AgenteJpaController.java  ClienteJpaController.java  DetalleJpaController.java  FacturaJpaController.java  PlanAgenteJpaController.java  PlanServicioJpaController.java  RolJpaController.java  ServicioJpaController.java  SysdiagramsJpaController.java  UsuarioJpaController.java
src/main/java/miumg/edu/gt/safetech/dbo/Servicio/: ServicioLogin.java
src/main/java/miumg/edu/gt/safetech/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/miumg/edu/gt/safetech/main/: SafeTech.java
